# SeleniumAutomationFramework

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: maven-allure.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 18659b874a53467d.json  1aaf2aad1ed63285.json  4f67b2f2f83f4d95.json  79911e62533d0562.json  7dfccf3039210f4b.json  93859debbc3da363.json  a9c282129a80f29.json  d3fe49249fde8273.json  f47b7095f674b2c3.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/constants/: Functions.java  TestType.java  Tests.java
src/main/java/pageObject/: ILoginPage.java  IProductPage.java  LoginPage.java  ProductPage.java
src/main/java/utils/: LogFactory.java  PropertyReader.java  ScreenshotHelper.java
src/main/java/utils/driverUtils/: DriverManagement.java  IdriverManagement.java  Mutability.java
src/main/java/utils/elementUtils/: Element.java  ElementUtil.java
src/main/java/utils/exceptions/: BrowserException.java  ExceptionHandler.java
src/main/java/utils/waitUtils/: WaitUtil.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/tests/: BaseTest.java  LoginTest.java  ProductTest.java
src/test/java/utils/: TestListener.java
src/test/resources/TestSuites/: testng.xml
widgets/: behaviors.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
